<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FredokaOne-Regular.ttf">
            <string>FredokaOne-Regular</string>
        </array>
        <array key="Nunito-Light.ttf">
            <string>Nunito-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DemoSwiftyCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hke-fJ-4fX" customClass="SwiftyRecordButton" customModule="DemoSwiftyCam" customModuleProvider="target">
                                <rect key="frame" x="150" y="572" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8Mb-dy-Ned"/>
                                    <constraint firstAttribute="width" constant="75" id="YVv-UJ-n1R"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS2-sy-kuv">
                                <rect key="frame" x="70" y="598" width="30" height="23"/>
                                <state key="normal" image="flipCamera"/>
                                <connections>
                                    <action selector="cameraSwitchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Du6-FK-hjA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stR-Rn-UdV">
                                <rect key="frame" x="275" y="594" width="18" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8dD-oU-QV8"/>
                                    <constraint firstAttribute="width" constant="18" id="rLN-FU-RYb"/>
                                </constraints>
                                <state key="normal" image="flashOutline"/>
                                <connections>
                                    <action selector="toggleFlashTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5u-0g-Kim"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTR-4j-E7G">
                                <rect key="frame" x="70" y="247" width="251" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hke-fJ-4fX" secondAttribute="bottom" constant="20" symbolic="YES" id="0OM-Pc-Ze1"/>
                            <constraint firstItem="hke-fJ-4fX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="22M-gB-uKl"/>
                            <constraint firstItem="stR-Rn-UdV" firstAttribute="leading" secondItem="hke-fJ-4fX" secondAttribute="trailing" constant="50" id="4S2-fF-Ta9"/>
                            <constraint firstItem="hS2-sy-kuv" firstAttribute="centerY" secondItem="hke-fJ-4fX" secondAttribute="centerY" id="AuI-5x-aKM"/>
                            <constraint firstItem="hke-fJ-4fX" firstAttribute="leading" secondItem="hS2-sy-kuv" secondAttribute="trailing" constant="50" id="fY6-aF-vVL"/>
                            <constraint firstItem="stR-Rn-UdV" firstAttribute="centerY" secondItem="hke-fJ-4fX" secondAttribute="centerY" id="sJP-2Z-GAn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="hke-fJ-4fX" id="nng-T2-6kL"/>
                        <outlet property="flashButton" destination="stR-Rn-UdV" id="WAJ-Ik-VF7"/>
                        <outlet property="flipCameraButton" destination="hS2-sy-kuv" id="lWF-Wl-Vg1"/>
                        <outlet property="userLabel" destination="wTR-4j-E7G" id="Cit-4Q-Oyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="116.49175412293854"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="o8d-08-tLS">
            <objects>
                <tableViewController id="DJ8-a3-y5m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GpY-R1-UFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HVt-lG-k0O">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVt-lG-k0O" id="VU8-vH-Zys">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DJ8-a3-y5m" id="vxM-1Z-LOB"/>
                            <outlet property="delegate" destination="DJ8-a3-y5m" id="bc7-da-EsI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcx-kK-duA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="117"/>
        </scene>
        <!--Get Started-->
        <scene sceneID="2WO-Sq-LK5">
            <objects>
                <viewController storyboardIdentifier="GetStarted" id="Q8w-gg-Aak" customClass="GetStarted" customModule="DemoSwiftyCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MjF-xZ-pdY"/>
                        <viewControllerLayoutGuide type="bottom" id="eHJ-CU-zOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdd-p2-jrg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TS1-J0-5yi">
                                <rect key="frame" x="107" y="472" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="23"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.29425126314163208" green="0.082301847636699677" blue="0.17984455823898315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1aK-Lx-ZJ6" kind="show" id="I4E-H8-Ht5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lplogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ptk-WW-pa0">
                                <rect key="frame" x="55" y="28" width="264" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Totally free, paid for by ads that you won't hate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iH-89-Zdf">
                                <rect key="frame" x="6" y="403" width="363" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="14"/>
                                <color key="textColor" red="0.29425126309999999" green="0.082301847639999995" blue="0.1798445582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share prints with your pals at the tap of a shutter." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw1-qC-9X8">
                                <rect key="frame" x="30" y="259" width="314" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="25"/>
                                <color key="textColor" red="0.29425126314163208" green="0.082301847636699677" blue="0.17984455823898315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85682457690000002" blue="0.1704711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFQ-sb-Koi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2287.1999999999998" y="117.39130434782609"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ugm-30-wPC">
            <objects>
                <viewController id="1aK-Lx-ZJ6" customClass="SignUpViewController" customModule="DemoSwiftyCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUj-zP-mCH"/>
                        <viewControllerLayoutGuide type="bottom" id="ObX-Ti-1Dy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zf6-Yb-294" userLabel="View Controller">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5ro-qk-Nn2">
                                <rect key="frame" x="16" y="291" width="343" height="252.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCo-Cc-h3B">
                                        <rect key="frame" x="20" y="0.0" width="303" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.85682457690000002" blue="0.1704711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.29425126309999999" green="0.082301847639999995" blue="0.1798445582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.29425126309999999" green="0.082301847639999995" blue="0.1798445582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="join"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifn-O5-6nP">
                                        <rect key="frame" x="20" y="60" width="303" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.85682457690000002" blue="0.1704711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.29425126309999999" green="0.082301847639999995" blue="0.1798445582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.29425126314163208" green="0.082301847636699677" blue="0.17984455823898315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co0-9t-4Ps">
                                        <rect key="frame" x="155" y="120" width="33.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCr-ET-zYG">
                                        <rect key="frame" x="130" y="159.5" width="83" height="40"/>
                                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="23"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.29425126309999999" green="0.082301847639999995" blue="0.1798445582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="1aK-Lx-ZJ6" eventType="touchUpInside" id="9nz-YM-55N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rr-kY-VQD">
                                        <rect key="frame" x="124.5" y="219.5" width="94" height="33"/>
                                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="15"/>
                                        <state key="normal" title="Existing User?">
                                            <color key="titleColor" red="0.93834120040000002" green="0.2284832299" blue="0.2307527959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="nCX-77-jKS" kind="show" id="iTY-LN-B3k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TCo-Cc-h3B" firstAttribute="leading" secondItem="5ro-qk-Nn2" secondAttribute="leading" constant="20" id="0Z7-83-fTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="TCo-Cc-h3B" secondAttribute="trailing" constant="20" id="2s8-R0-oiK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ifn-O5-6nP" secondAttribute="trailing" constant="20" id="PVb-IC-TQD"/>
                                    <constraint firstItem="Ifn-O5-6nP" firstAttribute="leading" secondItem="5ro-qk-Nn2" secondAttribute="leading" constant="20" id="cdP-FB-lFH"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lplogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="XfU-bL-u9u">
                                <rect key="frame" x="55" y="28" width="264" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85682457690000002" blue="0.1704711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5ro-qk-Nn2" secondAttribute="trailing" id="2MN-ev-2H6"/>
                            <constraint firstItem="5ro-qk-Nn2" firstAttribute="leading" secondItem="Zf6-Yb-294" secondAttribute="leadingMargin" id="O9A-YK-gdv"/>
                            <constraint firstItem="5ro-qk-Nn2" firstAttribute="centerY" secondItem="Zf6-Yb-294" secondAttribute="centerY" constant="83.75" id="tdQ-HD-zc7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TCo-Cc-h3B" id="Mog-qI-5ID"/>
                        <outlet property="errorLabel" destination="co0-9t-4Ps" id="Whk-Nd-Yse"/>
                        <outlet property="passwordTextField" destination="Ifn-O5-6nP" id="z2G-Yg-RU2"/>
                        <outlet property="signUpButton" destination="sCr-ET-zYG" id="Ohe-w7-I8c"/>
                        <segue destination="m4R-VP-w5a" kind="show" identifier="goToReturnAddress" id="HBt-10-Ihm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pb-Vf-T6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="117.39130434782609"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Cjp-mp-qTh">
            <objects>
                <viewController id="nCX-77-jKS" customClass="LoginViewController" customModule="DemoSwiftyCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z41-0m-Alv"/>
                        <viewControllerLayoutGuide type="bottom" id="SUm-FK-KXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNN-GG-hXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lplogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="OlA-9m-e8I">
                                <rect key="frame" x="55" y="20" width="264" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7jg-DV-Ou3">
                                <rect key="frame" x="26" y="283" width="323" height="255.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tml-H9-kDK">
                                        <rect key="frame" x="20" y="0.0" width="283" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.85682457690000002" blue="0.1704711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.29425126309999999" green="0.082301847639999995" blue="0.1798445582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlv-1X-pbJ">
                                        <rect key="frame" x="20" y="60" width="283" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.85682457690000002" blue="0.1704711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.29425126309999999" green="0.082301847639999995" blue="0.1798445582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4Y-Yx-X21">
                                        <rect key="frame" x="42" y="120" width="239" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi7-Zg-U4R">
                                        <rect key="frame" x="26" y="160.5" width="271" height="42"/>
                                        <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.29425126309999999" green="0.082301847639999995" blue="0.1798445582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginButtonTapped:" destination="nCX-77-jKS" eventType="touchUpInside" id="cyp-TW-pZ3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOj-u3-zOz">
                                        <rect key="frame" x="14" y="222.5" width="295" height="33"/>
                                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.93834120040000002" green="0.2284832299" blue="0.2307527959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="1aK-Lx-ZJ6" kind="show" id="OSV-7O-NIp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zlv-1X-pbJ" firstAttribute="leading" secondItem="7jg-DV-Ou3" secondAttribute="leading" constant="20" id="DHQ-Qf-TXU"/>
                                    <constraint firstAttribute="trailing" secondItem="tml-H9-kDK" secondAttribute="trailing" constant="20" id="EKS-bb-WQS"/>
                                    <constraint firstItem="Hi7-Zg-U4R" firstAttribute="leading" secondItem="7jg-DV-Ou3" secondAttribute="leading" constant="26" id="FdZ-MB-SP7"/>
                                    <constraint firstItem="tml-H9-kDK" firstAttribute="leading" secondItem="7jg-DV-Ou3" secondAttribute="leading" constant="20" id="GQw-6G-UKw"/>
                                    <constraint firstItem="O4Y-Yx-X21" firstAttribute="leading" secondItem="7jg-DV-Ou3" secondAttribute="leading" constant="42" id="Myt-4M-IbN"/>
                                    <constraint firstAttribute="trailing" secondItem="zlv-1X-pbJ" secondAttribute="trailing" constant="20" id="Rgz-kQ-Gv3"/>
                                    <constraint firstItem="tOj-u3-zOz" firstAttribute="leading" secondItem="7jg-DV-Ou3" secondAttribute="leading" constant="14" id="vBa-O3-9Eb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85682457690000002" blue="0.1704711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7jg-DV-Ou3" secondAttribute="trailing" constant="10" id="3uy-Bn-qdc"/>
                            <constraint firstItem="7jg-DV-Ou3" firstAttribute="leading" secondItem="hNN-GG-hXm" secondAttribute="leadingMargin" constant="10" id="HwQ-lm-maZ"/>
                            <constraint firstItem="7jg-DV-Ou3" firstAttribute="top" secondItem="z41-0m-Alv" secondAttribute="bottom" constant="263" id="tn4-Va-wBK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tml-H9-kDK" id="0n8-XT-mcg"/>
                        <outlet property="errorLabel" destination="O4Y-Yx-X21" id="eth-iA-UJn"/>
                        <outlet property="passwordTextField" destination="zlv-1X-pbJ" id="xnq-Tq-7aH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToViewController" id="fVV-RZ-cPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yq-f0-poK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="891"/>
        </scene>
        <!--Return Address View Controller-->
        <scene sceneID="gnt-0u-cNU">
            <objects>
                <viewController id="m4R-VP-w5a" customClass="ReturnAddressViewController" customModule="DemoSwiftyCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6k-Bp-Xgd"/>
                        <viewControllerLayoutGuide type="bottom" id="Qwo-aK-riL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1LZ-MH-ECd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Smith" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGU-6a-4la">
                                <rect key="frame" x="69" y="269" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.85682457690000002" blue="0.1704711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.29425126309999999" green="0.082301847639999995" blue="0.1798445582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="San Diego, CA 12345" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1o-1E-AbA">
                                <rect key="frame" x="69" y="368" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.85682457690000002" blue="0.1704711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.29425126309999999" green="0.082301847639999995" blue="0.1798445582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123 Maple Street" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2Q-jf-DFs">
                                <rect key="frame" x="69" y="318" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.85682457690000002" blue="0.1704711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.29425126309999999" green="0.082301847639999995" blue="0.1798445582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejF-3X-uqj">
                                <rect key="frame" x="139" y="438" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="23"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="0.29425126309999999" green="0.082301847639999995" blue="0.1798445582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="m4R-VP-w5a" eventType="touchUpInside" id="YTI-w4-ZEA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkJ-Ug-7MG">
                                <rect key="frame" x="33" y="43" width="308" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="37"/>
                                <color key="textColor" red="0.29425126309999999" green="0.082301847639999995" blue="0.1798445582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the return address your pals will see:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsX-m5-b3z">
                                <rect key="frame" x="33" y="159" width="308" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="25"/>
                                <color key="textColor" red="0.29425126309999999" green="0.082301847639999995" blue="0.1798445582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85682457690000002" blue="0.1704711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="addressOneTextField" destination="f2Q-jf-DFs" id="hEE-6Z-IvN"/>
                        <outlet property="addressTwoTextField" destination="G1o-1E-AbA" id="xNK-cB-IDP"/>
                        <outlet property="nameTextField" destination="hGU-6a-4la" id="ksJ-vz-CVg"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToViewController" id="G81-su-I3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNb-5D-IAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="flashOutline" width="18" height="30"/>
        <image name="flipCamera" width="30" height="23"/>
        <image name="lplogo.png" width="792" height="503"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I4E-H8-Ht5"/>
        <segue reference="G81-su-I3w"/>
    </inferredMetricsTieBreakers>
</document>
